<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>앱ID</description>
      <initValue>'com.bbros.sayup'</initValue>
      <name>appid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>고정된 시간</description>
      <initValue>3</initValue>
      <name>fixedTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>apk path</description>
      <initValue>'C:\\apk\\real_9_7_4.apk'</initValue>
      <name>apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'박명근'</initValue>
      <name>user_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>이메일 아이디</description>
      <initValue>'qa20@qa.com'</initValue>
      <name>email_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>이메일 패스워드</description>
      <initValue>'qwer1234!'</initValue>
      <name>email_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
