<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>앱ID</description>
      <initValue>'com.bbros.sayup.debug'</initValue>
      <name>appid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>고정된 시간</description>
      <initValue>5</initValue>
      <name>fixedTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>apk path</description>
      <initValue>'C:\\apk\\ddocdoc.apk'</initValue>
      <name>apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>run</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
